<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FigmaLand #1</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--header-->
    <header class="header">
        <div class="contenedor">
            <nav class="nav">
                <figure class="logo">
                    <img src="./imagenes/logo.png" alt="logo">
                </figure>

                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>

                <button class="btn btn-header">
                    Sign up
                </button>

                <div class="icon">
                    <i class='bx bx-menu-alt-right'></i>
                </div>
            </nav>

            <section class="textos-header">
                <h1>Find the Best Solution in Seconds</h1>
                <p>If debugging is the process of removing software bugs.</p>

                <div class="textos-header-botonos">
                    <button class="btn btn-hero bg-white">get started</button>
                    <button class="btn btn-hero">try for free</button>
                </div>

                <picture>
                    <source media="(min-width: 768px)" srcset="./imagenes/desktop/hero-img-desktop.png">
                    <img src="./imagenes/movil/hero-img-movil.png" alt="">
                </picture>
            </section>
        </div>
    </header>
    <!--fin header-->

    <main class="contenedor">
        <section class="espacio-p">
            <!-- inicio primera seccion -->
            <div class="section-text">
                <h2>
                    FigmaLand was Built Specifically for You
                </h2>
            </div>

            <div class="grid-3">
                <article class="grid-item">
                    <figure class="grid-item-icon">
                        <img src="./imagenes/iconos/mdi_alarm-light.png" alt="">
                    </figure>
                    <h3>Management</h3>
                    <p>
                        Slate helps you see how many more days you need to work to reach your financial goal for the
                        month and year
                    </p>
                    <a href="#">Learn More</a>
                </article>

                <article class="grid-item">
                    <figure class="grid-item-icon">
                        <img src="./imagenes/iconos/mdi_atom.png" alt="">
                    </figure>
                    <h3>Customer Support</h3>
                    <p>
                        Slate helps you see how many more days you need to work to reach your financial goal for the
                        month and year.
                    </p>
                    <a href="#">Learn More</a>
                </article>

                <article class="grid-item">
                    <figure class="grid-item-icon">
                        <img src="./imagenes/iconos/mdi_aspect-ratio.png" alt="">
                    </figure>
                    <h3>Collaborative</h3>
                    <p>
                        Slate helps you see how many more days you need to work to reach your financial goal for the
                        month and year.
                    </p>
                    <a href="#">Learn More</a>
                </article>
            </div>
        </section> <!-- fin primera seccion -->

        <!-- seccion #2 -->
        <section class="section-2">
            <article class="section-2-text">
                <h2>Quick & Easy Process</h2>
                <p>
                    Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to
                    plan their schedule.
                </p>
                <div class="section-2-text-buttons">
                    <button class="btn-section-2">sign up for free</button>
                    <button class="btn-section-2 white">find out more</button>
                </div>
            </article>

            <picture class="section-2-picture">
                <source media="(min-width: 768px)" srcset="./imagenes/desktop/7.png">
                <img src="./imagenes/movil/7.png">
            </picture>
        </section>

        <!-- section #3 -->
        <section class="section-2 reverse">
            <article class="section-2-text">
                <h2>Perfect for Operations HR and Finance</h2>
                <p>
                    Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to
                    plan their schedule.
                </p>
                <div class="section-2-text-buttons">
                    <button class="btn-section-2">Button</button>
                </div>
            </article>

            <picture class="section-2-picture">
                <source media="(min-width: 768px)" srcset="./imagenes/desktop/4.png">
                <img src="./imagenes/movil/4.png">
            </picture>
        </section>

        <!-- seccion #4 -->
        <section class="section-2">
            <article class="section-2-text small">
                <h2>
                    Perfect solution for small businesse
                </h2>
                <p>Being a freelancer is a rollercoaster of emotions. We built Slate to keep your freelance business
                    less stressful....</p>

                <div class="section-2-text-buttons">
                    <button class="btn-section-2">sign up for free</button>
                    <button class="btn-section-2 white">find out more</button>
                </div>
            </article>

            <figure class="section-2-picture grande">
                <source media="(min-width: 768px)" srcset="./imagenes/desktop/5.png">
                <img src="./imagenes/movil/5.png" alt="">
            </figure>
        </section>

        <!-- seccion para las tarjetas -->
        <section class="tarjetas">
            <div class="tarjetas-text">
                <h2>Simple Pricing for Your Team</h2>
                <p>Slate helps you see how many more days you need </p>
            </div>

            <div class="tarjetas-grid-3">
                <div class="tarjeta">
                    <h3>Education</h3>
                    <p>Brief price Description</p>
                    <figure>
                        <img src="./imagenes/movil/3.png">
                    </figure>
                    <h4>0</h4>
                    <ul class="tarjeta-lista">
                        <li>Only 2 Operators</li>
                        <li>Abandoned Cart</li>
                        <li>Facebook & Instagram Ads</li>
                        <li>Order Notifications</li>
                        <li>Landing Pages</li>
                    </ul>
                    <button class="tarjeta-boton">Order Now</button>
                </div>

                <div class="tarjeta">
                    <h3>Professional</h3>
                    <p>Brief price Description</p>
                    <figure>
                        <img src="./imagenes/movil/1.png">
                    </figure>
                    <h4>10</h4>
                    <ul class="tarjeta-lista">
                        <li>Only 2 Operators</li>
                        <li>Abandoned Cart</li>
                        <li>Facebook & Instagram Ads</li>
                        <li>Order Notifications</li>
                        <li>Landing Pages</li>
                    </ul>
                    <button class="tarjeta-boton">Order Now</button>
                </div>

                <div class="tarjeta">
                    <h3>Business</h3>
                    <p>Brief price Description</p>
                    <figure>
                        <img src="./imagenes/movil/2.png">
                    </figure>
                    <h4>99</h4>
                    <ul class="tarjeta-lista">
                        <li>Only 2 Operators</li>
                        <li>Abandoned Cart</li>
                        <li>Facebook & Instagram Ads</li>
                        <li>Order Notifications</li>
                        <li>Landing Pages</li>
                    </ul>
                    <button class="tarjeta-boton">Order Now</button>
                </div>
            </div>
        </section>

        <!-- seccion formulario -->
        <section class="contacto">
            <div class="contacto-container">
                <h3>SUBSCRIBE</h3>
                <p>Subscribe to get exclusive news & offer</p>

                <form action="" method="post" class="contacto-form">
                    <input type="text" class="input-text" placeholder="Enter Your Adress Email">
                    <input type="button" value="Subscribe" class="input-boton">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor">
            <div class="grid-2">
                <ul>
                    <li>Price Item One</li>
                    <li>Price Item One</li>
                    <li>Price Item One</li>
                    <li>Just type what's on your mind </li>
                </ul>

                <ul>
                    <li>Price Item One</li>
                    <li>Price Item One</li>
                    <li>Price Item One</li>
                </ul>
            </div>

            <figure class="figure-footer">
                <img src="./imagenes/desktop/6.png" alt="">
            </figure>

            <div class="social">
                <ul>
                    <li><span><i class='bx bx-location-plus'></i></span> 7480 Mockingbird Hill undefined </li>

                    <li><span><i class='bx bx-mobile'></i></span> (239) 555-0108</li>
                </ul>
                <div class="iconos">
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-facebook-square'></i>
                    <i class='bx bxl-linkedin-square'></i>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/app.js"></script>
</body>

</html>